<!DOCTYPE html>
<html><div id="saka-gui-root" style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; z-index: 2147483647; opacity: 1; pointer-events: none;"><div><div><style>
@font-face {
  font-family: Roboto; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased;
  font-style: normal; font-weight: normal; src: url(moz-extension://727c00b7-4391-4fd7-82e7-3d51bb518a34/Roboto-Regular.tff) format('tff');
}
.saka-hint-body {
  all: initial;
position: absolute;
z-index: 2147483647;
opacity: 0.85;
font-family: Roboto, sans-serif;
font-weight: 900;
padding: 0.15rem 0.25rem;
border: 0px solid;
text-align: center;
text-decoration: none;
text-transform: uppercase;
vertical-align: middle;
font-size: 12px;
color: #3ff5d5;
background-color: #000000;
border-color: #ff0000;
box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
border-radius: 4px;
transform: translate3d(0%, -50%, 0)
}
.saka-hint-normal-char {
  
}
.saka-hint-active-char {
  opacity: 0.5
}</style><div style="position: absolute; left: 0px; top: 0px;"></div></div></div></div><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>

<p><a href="other_page.html">look here other_page.html</a></p>

</body></html>